<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FireLiquidator | Portfolio</title>
  <link rel="icon" href="include/images/favicon.svg" sizes="32x32">
  <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="include/css/style.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/8c25ccfa63.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--============================== Header Start ==============================-->
  <header id="header">
    <nav class="navbar navbar-expand-xl">
      <div class="container">
        <div class="nav-inside d-flex align-items-center justify-content-between">
          <a class="navbar-brand nav-logo" href="index.html">mrahul<span>rahi</span></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
            aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="mainNav">
            <div class="navbar-inside">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#!">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item"><a class="nav-link" href="content-page.html">Rahi Creations</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="content-page.html">FireLiquidator</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                <div class="nav-item header-btn d-xl-none">
                  <a href="#!" class="btn btn-default green">Hire Me</a>
                </div>
              </ul>
              <div class="navbar-bottom mt-auto d-xl-none">
                <div class="social-links d-flex align-items-center justify-content-center">
                  <a class="d-flex align-items-center justify-content-center"
                    href="https://linkedin.com/in/mrahulrahi/"><i class="fab fa-linkedin-in"></i></a>
                  <a class="d-flex align-items-center justify-content-center" href="https://github.com/mrahulrahi/"><i
                      class="fab fa-github"></i></a>
                  <a class="d-flex align-items-center justify-content-center"
                    href="https://www.youtube.com/@fireliquidator"><i class="fab fa-youtube"></i></a>
                  <a class="d-flex align-items-center justify-content-center" href="https://t.me/mrahulrahi"><i
                      class="fab fa-telegram-plane"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-btn d-none d-xl-block">
            <a href="#!" class="btn btn-default green">Hire Me</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!--============================== Header End ==============================-->
  <!--============================== Hero Start ==============================-->
  <div class="banner-container d-flex align-items-center position-relative">
    <div class="banner-bg" style="background-image: url(include/images/banner-bg.jpg);"></div>
    <div class="container">
      <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
        <div class="col-lg-12">
          <div class="banner-box d-flex">
            <div class="banner-text mx-auto text-center">

              <h1>WHERE <span>IMAGINATION</span><br>MEETS <span>CREATIVITY</span></h1>

              <div class="banner-btn d-flex flex-wrap align-items-center justify-content-center">
                <a class="btn btn-default green" href="">FireLiquidator</a>
                <a class="btn btn-default" href="">Rahi Creations</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--============================== Hero End ==============================-->
  <div class="content-container bg-green">
    <div class="container">
      <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
        <div class="col-md-4">
          <div class="video-logo-box w-100 d-flex flex-column align-items-center justify-content-center">
            <div class="video-logo">
              <img src="include/images/fl-logo.png" class="img-fluid" />
            </div>
            <div class="video-title mt-5">
              <span style="color: #FAB205">FIRE</span>LIQUIDATOR
            </div>
            <div class="video-btn">
              <a href="https://www.youtube.com/@fireliquidator" class="btn btn-default white">Open Youtube
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="video-content-box d-flex flex-column">
            <div class="heading d-flex">
              <h3>Videos</h3>
            </div>

            <div class="video-card-list">
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/O3zRzznPFA4"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>OnePlus 8 | B-roll | Cinematic Shots</h5>
                  </div>
                </div>
              </div>
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KVPr-Q-cloY"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>
                      OnePlus NORD | B-roll | Cinematic Shots
                    </h5>
                  </div>
                </div>
              </div>
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vNFb5rk77Pg"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>
                      Xiaomi Mi 10i | B-roll | Cinematic Shots
                    </h5>
                  </div>
                </div>
              </div>
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1fiuAE0bRDY"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>
                      OnePlus NORD Vs OnePlus 8 | Camera Comparison
                    </h5>
                  </div>
                </div>
              </div>
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Kb-tjX9orj0"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>
                      5 OnePlus Benefits | Red Cable Club Membership
                    </h5>
                  </div>
                </div>
              </div>
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4OHGr67Xiag"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>
                      Cinematic B-roll | OnePlus Bullets Wireless Z
                    </h5>
                  </div>
                </div>
              </div>
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tb1pmAbIlKg"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>
                      Cinematic B-roll | Asus ROG Strix G15 531GT
                    </h5>
                  </div>
                </div>
              </div>
              <div class="video-card-item">
                <div class="video-card-box bg-yellow" data-aos="fade-up">
                  <div class="video-card-iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xnavnMUQjkE"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe>
                  </div>
                  <div class="video-card-text">
                    <h5>
                      App's Review | YMUSIC | Fire Liquidator
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--============================== Hero Start ==============================-->
  <div class="full-bg-container d-flex align-items-center position-relative">
    <div class="full-bg" style="background-image: url(include/images/banner-bg.jpg);"></div>
    <div class="container">
      <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
        <div class="col-lg-12">
          <div class="full-bg-box d-flex align-items-center justify-content-center">
            <div class="full-bg-logo" href="#!">
              <img class="icon" src="include/images/rc-logo.png " alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--============================== Hero End ==============================-->

  <!--============================== Contact Container Start ==============================-->
  <div class="content-container contact-container bg-violet">
    <div class="container">
      <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
        <div class="col-lg-12">
          <div class="heading d-flex">
            <h3>Contact Me</h3>
          </div>

          <div class="contact-box d-flex flex-wrap justify-content-between align-items-center">
            <h4>Get in Touch</h4>
            <p>Let Me Get You A Beautiful Website.</p>
            <div class="contact-btn">
              <a class="btn btn-default" href="#">Hire Me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================  Contact Container End ==============================-->
  <!--============================== Footer Start ==============================-->
  <footer id="footer" class="footer bg-violet">
    <div class="footer-upper">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-upper-list d-flex flex-wrap align-items-center justify-content-between">
              <a class="footer-logo" href="#!">mrahul<span>rahi</span></a>

              <div class="footer-nav">
                <ul class="footer-nav-list d-flex flex-wrap align-items-center justify-content-between">
                  <li class="footer-nav-item"><a href="#!">Home</a></li>
                  <li class="footer-nav-item"><a href="#!">About</a></li>
                  <li class="footer-nav-item"><a href="#!">Projects</a></li>
                  <li class="footer-nav-item"><a href="rahi-creations.html">Rahi Creations</a></li>
                  <li class="footer-nav-item"><a href="fireliquidator.html">FireLiquidator</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class=" d-flex flex-column flex-sm-row align-items-center justify-content-between">
              <div class="footer-heading">Connect with me :</div>
              <div class="social-links d-flex">
                <a class="d-flex align-items-center justify-content-center"
                  href="https://linkedin.com/in/mrahulrahi/"><i class="fab fa-linkedin-in"></i></a>
                <a class="d-flex align-items-center justify-content-center" href="https://github.com/mrahulrahi/"><i
                    class="fab fa-github"></i></a>
                <a class="d-flex align-items-center justify-content-center"
                  href="https://www.youtube.com/@fireliquidator"><i class="fab fa-youtube"></i></a>
                <a class="d-flex align-items-center justify-content-center" href="https://t.me/mrahulrahi"><i
                    class="fab fa-telegram-plane"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-lower">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="footer-lower-box d-flex flex-column-reverse flex-sm-row flex-wrap align-items-center justify-content-between">
              <div class="copyright">2023 mrahulrahi &copy; All rights reserved</div>
              <div class="">Proudly coded ❤️ by mrahulrahi.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--============================== Footer End ==============================-->

  <script src="include/js/jquery.min.js"></script>
  <script src="include/js/bootstrap.bundle.min.js"></script>
  <script src="include/js/main.js"></script>
  <script src="include/js/custom.js"></script>
</body>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>