<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/home.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" src="./js/header-footer.js" defer></script>
  <title>Home | SALBWF</title>
</head>

<body>
  <!-- Navigation Section -->

  <my-header></my-header>

  <!-- Content Section -->

  <div class="container">
    <img class="bg-img" src="./img/bg.webp" alt="" srcset="" />
    <article class="title">
      <img src="./img/logo.png" alt="">
      <h4>Utility Apps & Responsive Cards</h4>
    </article>
  </div>



  <div class="block">
    <div id="about" class="uiBoxYellow">
      <ul>
        <li class="block-head">Responsive Menu</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./cards.html#responsive-menu"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>
    <div id="teams" class="uiBoxGray">
      <ul>
        <li class="block-head">Responsive Cards</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./cards.html#responsive-cards"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>
    <div id="work" class="uiBoxGreen">
      <ul>
        <li class="block-head">NFT Card</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./cards.html#nft-card"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>
    <div id="update" class="uiBoxPink">
      <ul>
        <li class="block-head">QR Card</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./cards.html#qr-card"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>

    <div id="about" class="uiBoxYellow">
      <ul>
        <li class="block-head">Calculator UI</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./Calculator_UI/index.html"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>
    <div id="teams" class="uiBoxGray">
      <ul>
        <li class="block-head">Gradient BG</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./Gradient_BG/index.html"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>
    <div id="work" class="uiBoxGreen">
      <ul>
        <li class="block-head">Notes App</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./Notes_App/index.html"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>
    <div id="update" class="uiBoxPink">
      <ul>
        <li class="block-head">Quiz Game</li>
        <li class="block-text">See More</li>
        <li>
          <a href="./Quiz_Game/index.html"><img class="block-img" src="./img/arrow.svg" alt="" srcset="" /></a>
        </li>
      </ul>
    </div>
  </div>


  <section id="team">
    <h3>Meet The Team</h3>
    <span class="user">
      <div class="user-list">
        <img width="400" height="400" src="./img/user-1.jpg" alt="" />
        <h3>Keith Marshall</h3>
        <p>Designer</p>
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="user-list">
        <img width="400" height="400" src="./img/user-2.jpg" alt="" />
        <h3>George Williams</h3>
        <p>Developer</p>
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="user-list">
        <img width="400" height="400" src="./img/user-3.jpg" alt="" />
        <h3>Julia Castillo</h3>
        <p>Client Service</p>
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="user-list">
        <img width="400" height="400" src="./img/user-4.jpg" alt="" />
        <h3>Rahul Maurya</h3>
        <p>Web Developer</p>
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </span>
  </section>

  <!-- Content Section -->

  <!-- Footer Section -->

  <my-footer></my-footer>
</body>

</html>