<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="education.css" />
    <title>Home | SALBWF</title>
    <script type="module" src="./script.js" defer></script>
  </head>

  <body>
    <!-- Navigation Section -->

    <my-header></my-header>

    <!-- Content Section -->

    <div class="container">
      <article class="about">
        <h3>Support Education</h3>
        <p>
          Support Education is a national level programme of Samrat Ashok Lord
          Buddha Welfare Foundation, which is committed to providing basic
          education and healthcare to underprivileged children. Samrat Ashok
          Lord Buddha Welfare Foundation believes that whether you are
          addressing healthcare, poverty, population control, unemployment or
          human rights, there's no better place to start than in the corridors
          of education.
          <br />
          Education is both the means as well as the end to a better life;
          means, because it empowers an individual to earn his/her livelihood
          and the end because it increases one's awareness on a range of issues
          – from healthcare to appropriate social behavior to understanding
          one's rights, and in the process evolve as a better citizen.
          <br />
          Samrat Ashok Lord Buddha Welfare Foundation’s educational initiatives
          include Pre-school [3-6 yrs], Non Formal Education [6-14 yrs
          non-school going], Remedial Education [6-14 yrs school going] and
          Bridge Course [14-18 yrs drop-outs]. It works for education for
          underprivileged children who are under difficult circumstances, such
          as child labour, children of poorest of the parents, children
          inflicted and affected with HIV/AIDS, street and runaway children,
          children with rare disabilities, disaster struck children and slum
          children. Special emphasis is given on girl education and women
          education, so that they and their families get empowered.
        </p>
        <a id="donate-btn" href="">Donate Now &gt;</a>
      </article>
    </div>

    <!-- Footer Section -->

    <my-footer></my-footer>
  </body>
</html>
